{
    "name": "symfony/symfony-demo",
    "license": "MIT",
    "type": "project",
    "description": "Symfony Demo Application",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php"                                  : ">=5.3.9",
        "ext-pdo_sqlite"                       : "*",
        "doctrine/doctrine-bundle"             : "~1.5",
        "doctrine/doctrine-fixtures-bundle"    : "~2.2",
        "doctrine/orm"                         : "~2.4",
        "erusev/parsedown"                     : "~1.5",
        "ezyang/htmlpurifier"                  : "~4.7",
        "incenteev/composer-parameter-handler" : "~2.1",
        "ircmaxell/password-compat"            : "~1.0",
        "leafo/scssphp"                        : "^0.4.0",
        "patchwork/jsqueeze"                   : "~1.0",
        "sensio/distribution-bundle"           : "~5.0",
        "sensio/framework-extra-bundle"        : "~3.0",
        "symfony/assetic-bundle"               : "~2.6",
        "symfony/monolog-bundle"               : "~2.7",
        "symfony/swiftmailer-bundle"           : "~2.3",
        "symfony/symfony"                      : "~2.8",
        "twig/extensions"                      : "~1.2",
        "white-october/pagerfanta-bundle"      : "^1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.3.9"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_url": "DATABASE_URL",
                "secret": "SYMFONY_SECRET"
            }
        }
    }
}
